# EvaluacionCSCortez

./: .gitignore
AgendaMavenFX/: pom.xml
AgendaMavenFX/src/main/java/: module-info.java
AgendaMavenFX/src/main/java/org/demo/: App.java  controladorDialogoPersona.java  controladorVistaAgenda.java
AgendaMavenFX/src/main/java/org/demo/modelo/: Persona.java
AgendaMavenFX/src/main/resources/org/demo/: DarkTheme.css
EvaluacionCSCortez/: pom.xml
EvaluacionCSCortez/src/main/java/: module-info.java
EvaluacionCSCortez/src/main/java/org/demo/: App.java  controladorDialogoPersona.java  controladorVistaAgenda.java
EvaluacionCSCortez/src/main/java/org/demo/entidad/: PersonaEntidad.java
EvaluacionCSCortez/src/main/java/org/demo/modelo/: PersonaModelo.java
EvaluacionCSCortez/src/main/java/org/demo/utilidades/: utilidadFecha.java
EvaluacionCSCortez/src/main/java/org/probandoopenjpa/: Main.java  PersistenceUtil.java  Persona.java
EvaluacionCSCortez/src/main/resources/fxml/: DarkTheme.css  VistaAgenda.fxml  VistaEditaPersona.fxml  VistaPrincipal.fxml
